* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.swBflexB {
  padding-left: 2rem;
  margin: 2rem;
  display: flex;
  /* height: 13rem; */
  text-align: start;
  align-items: center;
  /* width: 98%; */
  background-color: black;
  color: white;
  margin: auto;
  justify-content: space-around;
  /* position: abolute; */
}
.swBH4 {
  font-weight: bold;
}
.swBHB {
  font-weight: 100;
  word-wrap: break-word;
  font-size: 1.1rem;
}
.swlb {
  margin-top: 0.5rem;
  width: 28%;
  /* margin-right: .5rem; */
}
.swlrb {
  /* margin-top: .8rem; */
  width: 15%;
}
.swrrb {
  width: 18%;
  margin-top: 1rem;
}
.swrb {
  margin-top: 0.7rem;
  width: 28%;
}
.swbot_foot {
  background-color: black;
  color: white;
}
.swfp {
  width: 20rem;

  margin: auto;
  text-align: center;
}
@media (max-width: 600px) {
  .swfp {
    width: 15rem;
    padding-top: 3rem;
  }
  .swBflexB {
    justify-content: start;
    flex-direction: column;
    
  }
  .swlb {
    width: 12rem;
    margin: auto;
    margin-top: 2rem;
  }
  .swlrb {
    margin-top: 2rem;
    width: 12rem;
  }
  .swrrb {
    margin-top: 2rem;
    width: 12rem;
  }
  .swrb {
    margin-top: 2rem;
    width: 12rem;
  }
}
