* {
  font-family: "Carrois Gothic", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Ubuntu", sans-serif;
}
.swHaH2 {
  /* border: 1px solid black; */
  width: 14rem;
  margin-left: 2.5rem;
}
.swAll {
  background-color: rgb(175, 236, 178);
}
.swXC {
  display: flex;
}
.swuni_img {
  width: 5rem;
  height: 5rem;
  margin:  1rem auto ;
  display: flex;
}
.swim {
  width: 4.5rem;
  height: 4.5rem;

  margin: 0;
}
.swhd {
  margin-top: 1rem;
  border-bottom: 1px solid black;
  padding-bottom: 0.5rem;
}
.swdes {
  justify-content: start;
  display: flex;
  align-items: center;
}
.swbds {
  width: 8rem;
}
.swflex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.swcard {
  align-items: center;
  word-wrap: normal;
  width: 15rem;
  padding: 1rem;
}
.swuni_h6 {
  height: 3rem;
}
.swbottom {
  display: flex;
  align-items: center;
  /* margin: 0; */
  justify-content: center;
}
.swuni_h6 {
  height: 4rem;
  /* margin: 1rem; */
  text-align: center;
  font-weight: bolder;
}
.swbty {
  background-color: rgb(175, 236, 178);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;

  display: flex;
  justify-content: center;
  margin-left: 3rem;
}
.swcard {
  border-radius: 10px;
  transition: all 0.5s;
  margin-top: 1.5rem;
  box-shadow: 0px 1px 5px black;
}
.swflex {
  margin: 1rem;
}
.swcard:hover {
  transform: scale(1.1);
  box-shadow: none;
}
.swuni_h5 {
  font-weight: bolder;
}
@media (max-width: 850px) {
  .swBcard {
    width: 10rem;
  }
}
@media (max-width: 630px) {
  .swcard {
    width: 8.1rem;
    height: 13rem;
    border-radius: 10px;
  }

  .swdes {
    display: flex;

    justify-content: center;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .swuni_h6 {
    overflow-y: auto;
    font-size: 0.7rem;
    text-align: center;
    align-items: center;
    height: 2.8rem;
    font-weight: bolder;
  }
  .swuni_h5 {
    font-weight: 100;
    font-size: 0.7rem;
  }
  .swuni_img {
    width: 4rem;
    height: 4rem;
  }
  .swXC {
    display: flex;
    flex-direction: column;
  }
  .swbottom {
    margin-top: 0.2rem;

    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-around;
  }
  .swcard {
    /* box-shadow: none; */
  }
  .swHaH2 {
    text-align: center;
    /* background-color: aqua; */
    margin-top: 1rem;
  }
  .swBCar {
    display: flex;
    flex-direction: row;
    /* width: 8rem; */
    flex-wrap: wrap;
  }
}
