.swnav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 1rem;
  flex-wrap: nowrap;
}
.swHeaInput {
  flex-wrap: wrap;
  display: flex;
  height: 2rem;
  outline: none;
  padding-left: 1.5rem;
  border: none;
  width: 20rem;
}
.swbt {
  display: flex;
}

.swinp {
  border-bottom: 1px solid black;
  /* border: 1px solid black; */

  display: flex;
}
.swicon {
  margin: 1rem;
  cursor: pointer;
}
@media (max-width: 700px) {
  .swHeaInput {
    padding-left: 0.6rem;
    width: 14rem;
    display: flex;
  }

  .swnav {
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-between;
  }
  ::placeholder {
    font-size: 13px;
  }
  .swicon {
    margin: 0;
  }

  .swinp {
    margin-left: 0.5rem;
  }

  .swHeH {
    font-size: 1rem;
  }
  .swbtx {
    width: 2rem;
  }
}
@media (max-width:500px){
  .swHeaInput{
    width: 3.3rem;
    
  }
}
