.swLFlex {
  margin-top: 3rem;
}
.swLCH3 {
  width: 15rem;
  height: 3rem;
  align-items: center;
  display: flex;
  justify-content: center;
}
.swLCH {
  font-weight: 100;
  margin-left: 1rem;
  padding: 1rem;
  cursor: pointer;
  width: 15rem;

  margin: 1rem;
  height: 3rem;
  align-items: center;
  justify-content: center;
  display: flex;
  box-shadow: 0px 3px 10px rgb(150, 135, 135);
  border-radius: 2rem;
  border: none;
  /* border: 1px solid black; */
}
@media (max-width: 600px) {
  .swLFlex {
    margin: auto;

    align-items: start;
    justify-content: start;
  }
}
@media (max-width: 700px) {
  .swLCH {
    width: 12rem;
  }
}
