.flexy {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 3rem;
  text-align: center;
  flex-wrap: wrap;

  background-color: rgb(220, 241, 234);
}
.he {
  font-weight: bold;
}
.imi {
  height: 4rem;
  width: 4rem;
  background-color: rgb(175, 236, 178);
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 1rem auto;
  border-radius: 50%;
}
.bim {
  height: 2.5rem;
  width: 2.5rem;

  margin: 0.7rem auto;
}
.main {
  background-color: aliceblue;
  margin: 1rem;

  border-radius: 10px;
  width: 16rem;
  height: 13rem;
  transition: all 0.5s;
  box-shadow: 0px 1px 5px black;
}
.main:hover {
  box-shadow: none;
}
.Bpara {
  margin: 0.4rem;
}
@media (max-width: 600px) {
  .main {
    box-shadow: none;
    border: 1px solid rgb(206, 191, 191);
    width: 8rem;
    height: 13rem;
  }
  .Bpara {
    font-size: 0.62rem;
    margin: 0.4rem;
  }
}
