*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.swhht{
       /* margin: 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  rgb(175, 236, 178);
    
    color: white;

    padding: 0rem 1rem;
    border-radius: 10px;
}
.swhhi{
    color: white;
}
@media (max-width: 600px) {
    .swhht{
        padding: 0;
        align-items: center;
        height: 3rem;
        text-align: center;
    }
    .swhhht{
        padding-right: 1rem;
    }
}