.swmid {
  display: flex;

  box-shadow: 1px 1px 8px rgb(175, 236, 178);

  justify-content: space-around;
  margin: 1rem;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}
.swMpa {
  text-align: center;
  word-wrap: break-word;
  padding-top: 1rem;
}
.swmodall {
  width: 50%;
  border-radius: 10px 0px;
  background-color: rgb(255, 193, 7);
  /* backdrop-filter: blur */
  /* backdrop-filter: blur(1px); */
  box-shadow: 0px 3px 15px rgb(255, 193, 7);
  height: 50%;
  margin: 5rem auto;
}

.swclose {
  text-align: end;
}
.swtotalbtn {
  background-color: rgb(255, 193, 7);
  color: aliceblue;
  margin: 1rem;
}
.swtotal {
  /* box-shadow: 1px 10px 8px rgb(175, 236, 178); */
  background-color: rgb(175, 236, 178);
  border-radius: 10px;
  height: 8rem;
  margin: auto;
  /* display: block; */
  /* padding: 1rem; */
  gap: 1rem;
  width: 10rem;
  text-align: center;
}
.swMinput {
  margin: 0.5rem;
  /* border-radius: 10px; */
  border-radius: 10px 0px;
}
.swmmid {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.swalebtn {
  background-color: beige;
  width: 7rem;
  margin: auto;
  border-radius: 0px 10px;
  text-align: center;
  align-items: center;
}
.swmidim {
  width: 3rem;
  height: 3rem;
}
.swmidh6 {
  font-weight: 100;
  word-wrap: break-word;
  font-size: 0.8rem;
  text-align: center;
  align-items: center;
  width: 15rem;
}
.swmidc {
  display: flex;
}
.swcartInput {
  width: 4rem;
  text-align: center;
  font-size: 0.8rem;
  /* border: 1px solid black; */
  border: none;
  /* border-radius: 10px 0; */
}

.midh5 {
  padding-top: 1.5rem;
  /* text-align: center; */
}
@media (max-width: 600px) {
  .swmid {
    margin: 0.5rem;
    gap: 0.3rem;
  }
  .swmidh6 {
    font-size: 0.5rem;
    width: 5rem;
  }
  .swMinput {
    width: 13rem;
  }
  .swmidc {
    width: 3rem;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .swmidim {
    width: 2rem;
    height: 2rem;
  }
  .swmidbtn {
    width: 0.2rem;
    height: 0.5rem;
  }
  .swmodall {
    width: 16rem;
  }
}
